Scene: Scene name
Base Path: /home/magnus/crl/multisense_viewer/Resources/models-repository
Entities:
  - Entity: 2203533835787471569
    TagComponent:
      Tag: Pinhole
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshDataType: CYLINDER
      PolygonMode: Line
    MaterialComponent:
      BaseColor: [0.800000012, 0.800000012, 0.800000012, 1]
      Emission: 0
      Diffuse: 0.5
      Specular: 0.5
      PhongExponent: 32
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      AlbedoTexturePath: default.png
  - Entity: 1343292866250527671
    Parent: 12122277407116204119
    TagComponent:
      Tag: Left
    TransformComponent:
      Position: [0, 1, 1]
      Rotation: [0.707106769, 0.707106769, 0, 0]
      Scale: [2, 2, 1]
    MeshComponent:
      ModelPath: /home/magnus/crl/multisense_viewer/Resources/models-repository/plane.obj
      RelativeModelPath: plane.obj
      MeshDataType: OBJ_FILE
      PolygonMode: Fill
    MaterialComponent:
      BaseColor: [0.784313738, 0.784313738, 0.784313738, 1]
      Emission: 0
      Diffuse: 0.5
      Specular: 0.5
      PhongExponent: 32
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      AlbedoTexturePath: default.png
  - Entity: 12122277407116204119
    TagComponent:
      Tag: Cornell Shell
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    VisibleComponent:
      Visible: true
    GroupComponent:
      {}
    GroupComponent:
      {}
  - Entity: 8793289382359994507
    Parent: 12122277407116204119
    TagComponent:
      Tag: Bottom
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [2, 2, 1]
    MeshComponent:
      ModelPath: /home/magnus/crl/multisense_viewer/Resources/models-repository/plane.obj
      RelativeModelPath: plane.obj
      MeshDataType: OBJ_FILE
      PolygonMode: Fill
    MaterialComponent:
      BaseColor: [0.392156839, 0.392156839, 0.392156839, 1]
      Emission: 0
      Diffuse: 0.5
      Specular: 0.5
      PhongExponent: 32
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      AlbedoTexturePath: default.png
  - Entity: 7068684109123369578
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [1.89999998, 0, 1]
      Rotation: [0.49999997, -0.49999997, 0.49999997, -0.49999997]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshDataType: CAMERA_GIZMO_PINHOLE
      PolygonMode: Line
    CameraComponent:
      CameraType: PINHOLE
      PinHoleParameters:
        Height: 600
        Width: 960
        Fx: 400
        Fy: 400
        Cx: 480
        Cy: 300
        Focal Length: 8.72500038
        Aperture: 1.92299998
  - Entity: 6664554649906565740
    Parent: 12122277407116204119
    TagComponent:
      Tag: Back
    TransformComponent:
      Position: [-1, 0, 1]
      Rotation: [0.707228839, 0, 0.706984699, 0]
      Scale: [2, 2, 1]
    MeshComponent:
      ModelPath: /home/magnus/crl/multisense_viewer/Resources/models-repository/plane.obj
      RelativeModelPath: plane.obj
      MeshDataType: OBJ_FILE
      PolygonMode: Fill
    MaterialComponent:
      BaseColor: [0.622549057, 0.622549057, 0.622549057, 1]
      Emission: 0
      Diffuse: 0.5
      Specular: 0.5
      PhongExponent: 32
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      AlbedoTexturePath: default.png
  - Entity: 1151602748887213009
    TagComponent:
      Tag: CubeBack
    TransformComponent:
      Position: [-0.400000006, 0.600000024, 0.850000024]
      Rotation: [1, 0, 0, 4.29432703e-08]
      Scale: [1.25, 0.850000024, 0.25]
    MeshComponent:
      ModelPath: /home/magnus/crl/multisense_viewer/Resources/models-repository/plane.obj
      RelativeModelPath: plane.obj
      MeshDataType: OBJ_FILE
      PolygonMode: Fill
    MaterialComponent:
      BaseColor: [0.784313738, 0.784313738, 0.784313738, 1]
      Emission: 0
      Diffuse: 0.5
      Specular: 0.5
      PhongExponent: 32
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      AlbedoTexturePath: default.png
  - Entity: 12438886385810018527
    Parent: 12122277407116204119
    TagComponent:
      Tag: Right
    TransformComponent:
      Position: [0, -1, 1]
      Rotation: [0.707106769, -0.707106769, -0, 0]
      Scale: [2, 2, 1]
    MeshComponent:
      ModelPath: /home/magnus/crl/multisense_viewer/Resources/models-repository/plane.obj
      RelativeModelPath: plane.obj
      MeshDataType: OBJ_FILE
      PolygonMode: Fill
    MaterialComponent:
      BaseColor: [0.784313738, 0.784313738, 0.784313738, 1]
      Emission: 0
      Diffuse: 0.5
      Specular: 0.5
      PhongExponent: 32
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      AlbedoTexturePath: default.png
  - Entity: 14873150805558366307
    Parent: 12122277407116204119
    TagComponent:
      Tag: Top
    TransformComponent:
      Position: [0, 0, 2]
      Rotation: [-4.37113883e-08, -1, 0, -0]
      Scale: [2, 2, 1]
    MeshComponent:
      ModelPath: /home/magnus/crl/multisense_viewer/Resources/models-repository/plane.obj
      RelativeModelPath: plane.obj
      MeshDataType: OBJ_FILE
      PolygonMode: Fill
    MaterialComponent:
      BaseColor: [1, 1, 1, 1]
      Emission: 0
      Diffuse: 0.5
      Specular: 0.5
      PhongExponent: 32
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      AlbedoTexturePath: default.png
  - Entity: 3874031503768088309
    TagComponent:
      Tag: CubeFront
    TransformComponent:
      Position: [0.100000001, -0.300000012, 0.800000012]
      Rotation: [0.740734279, 0.0665233284, 0.179678112, 0.643896937]
      Scale: [0.300000012, 0.300000012, 0.300000012]
    MeshComponent:
      ModelPath: /home/magnus/crl/multisense_viewer/Resources/models-repository/multisense/s30.obj
      RelativeModelPath: multisense/s30.obj
      MeshDataType: OBJ_FILE
      PolygonMode: Fill
    MaterialComponent:
      BaseColor: [0.784313738, 0.784313738, 0.784313738, 1]
      Emission: 0
      Diffuse: 0.5
      Specular: 0.5
      PhongExponent: 32
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      AlbedoTexturePath: default.png
  - Entity: 12364488892589209224
    Parent: 12122277407116204119
    TagComponent:
      Tag: RoofLight
    TransformComponent:
      Position: [0, 0.699999988, 1.99000001]
      Rotation: [0.00349063566, 0.99999392, 0, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    MeshComponent:
      ModelPath: /home/magnus/crl/multisense_viewer/Resources/models-repository/plane.obj
      RelativeModelPath: plane.obj
      MeshDataType: OBJ_FILE
      PolygonMode: Fill
    MaterialComponent:
      BaseColor: [1, 1, 1, 1]
      Emission: 1.40999997
      Diffuse: 0
      Specular: 0
      PhongExponent: 32
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      AlbedoTexturePath: default.png
  - Entity: 6814675167087190296
    TagComponent:
      Tag: 2DGS
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    GaussianComponent2DGS:
      Positions:
        - [0, 0, 0]
        - [0, 0, 1]
      Normals:
        - [0, 0, 1]
        - [0, 0, 1]
      Scales:
        - [1, 1]
        - [1, 1]
      Emissions:
        - 1
        - 1
      Opacities:
        - 1
        - 1
      Colors:
        - 1
        - 1
      Diffuse:
        - 0.5
        - 0.5
      Specular:
        - 0.5
        - 0.5
      PhongExponents:
        - 32
        - 32