Scene: Scene name
Entities:
  - Entity: 1937775165488042861
    Parent: 4459415209338679201
    TagComponent:
      Tag: S30
    TransformComponent:
      Position: [-0.100000001, 0, 0.0450000018]
      Rotation: [0.69841522, 0, 0, 0.715692759]
      Scale: [0.200000003, 0.200000003, 0.200000003]
    MeshComponent:
      ModelPath: /home/magnus/crl/multisense_viewer/Resources/models-repository/multisense/s30.obj
      MeshDataType: OBJ_FILE
      PolygonMode: Fill
    MaterialComponent:
      BaseColor: [0.800000012, 0.800000012, 0.800000012, 1]
      Metallic: 1
      Roughness: 1
      UsesTexture: false
      EmissiveFactor: [0, 0, 0, 0]
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      UsesVideoSource: false
  - Entity: 14517439867541907739
    Parent: 4459415209338679201
    TagComponent:
      Tag: Workbench
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0.707106769, 0.707106769, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      ModelPath: /home/magnus/crl/multisense_viewer/Resources/models-repository/workbench/Work Bench.obj
      MeshDataType: OBJ_FILE
      PolygonMode: Fill
    MaterialComponent:
      BaseColor: [0.800000012, 0.800000012, 0.800000012, 1]
      Metallic: 1
      Roughness: 1
      UsesTexture: false
      EmissiveFactor: [0, 0, 0, 0]
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      UsesVideoSource: false
  - Entity: 12179123200049016701
    Parent: 4459415209338679201
    TagComponent:
      Tag: Plant
    TransformComponent:
      Position: [0.200000003, 1.79999995, -0.699999988]
      Rotation: [1, 0, 0, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    MeshComponent:
      ModelPath: /home/magnus/crl/multisense_viewer/Resources/models-repository/plant/plant.obj
      MeshDataType: OBJ_FILE
      PolygonMode: Fill
    MaterialComponent:
      BaseColor: [0.800000012, 0.800000012, 0.800000012, 1]
      Metallic: 1
      Roughness: 1
      UsesTexture: false
      EmissiveFactor: [0, 0, 0, 0]
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      UsesVideoSource: false
  - Entity: 15341468740139568518
    Parent: 4459415209338679201
    TagComponent:
      Tag: TV
    TransformComponent:
      Position: [-1.29999995, -2, -0.800000012]
      Rotation: [-4.37113883e-08, -0, 0, -1]
      Scale: [0.00999999978, 0.00999999978, 0.00999999978]
    MeshComponent:
      ModelPath: /home/magnus/crl/multisense_viewer/Resources/models-repository/tv/Samsung_QLED_55__Studio_Stand_mat(1).obj
      MeshDataType: OBJ_FILE
      PolygonMode: Fill
    MaterialComponent:
      BaseColor: [0.800000012, 0.800000012, 0.800000012, 1]
      Metallic: 1
      Roughness: 1
      UsesTexture: false
      EmissiveFactor: [0, 0, 0, 0]
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      UsesVideoSource: false
  - Entity: 8941633473108694455
    TagComponent:
      Tag: Gaussian Component
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    GaussianComponent:
      Means:
        - [0, 0, 0]
        - [1, 0, 0]
        - [0, 1, 0]
        - [0, 0, 1]
      Scales:
        - [0.099999994, 0.099999994, 0.099999994]
        - [0.299999982, 0.099999994, 0.099999994]
        - [0.099999994, 0.299999982, 0.099999994]
        - [0.099999994, 0.099999994, 0.299999982]
      Rotations: [[1, 0, 0, 0], [1, 0, 0, 0], [1, 0, 0, 0], [1, 0, 0, 0]]
      Opacities: [0.731058598, 0.731058598, 0.731058598, 0.731058598]
      Colors: [[1, 1, 0], [1, 0, 0], [0, 1, 0], [0, 0, 1]]
  - {Entity: 4459415209338679201, TagComponent: {Tag: DefaultScene}, TransformComponent: {Position: [0, 0, 0], Rotation: [1, 0, 0, 0], Scale: [1, 1, 1]}, VisibleComponent: {Visible: true}, GroupComponent: {}, GroupComponent: {ColmapPath: ""}}