Scene: Scene name
Base Path: /home/magnus-desktop/CLionProjects/multisense_viewer/Resources/models-repository
Entities:
  - Entity: 13303103811669544027
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0.699999988, 5.19999981, 0]
      Rotation: [0.0554789491, 0.0554789491, 0.704926968, 0.704926968]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshDataType: CAMERA_GIZMO_PINHOLE
      PolygonMode: Line
    CameraComponent:
      CameraType: PINHOLE
      RenderFromViewpoint: true
      FlipX: true
      FlipY: true
      PinHoleParameters:
        Height: 600
        Width: 600
        Fx: 600
        Fy: 600
        Cx: 300
        Cy: 300
        Focal Length: 10
        Aperture: 4
  - Entity: 9275920839416069452
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0.65328145, -0.65328145, 0.270598054, -0.270598054]
      Scale: [1, 1, 1]
    MeshComponent:
      ModelPath: /home/magnus-desktop/CLionProjects/multisense_viewer/Resources/models-repository/disk.obj
      RelativeModelPath: disk.obj
      MeshDataType: OBJ_FILE
      PolygonMode: Fill
    MaterialComponent:
      BaseColor: [0.800000012, 0.800000012, 0.800000012, 1]
      Emission: 1
      Diffuse: 0.5
      Specular: 0.5
      PhongExponent: 32
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      AlbedoTexturePath: default.png
  - Entity: 15396318409592555331
    TagComponent:
      Tag: 2DGS
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    GaussianComponent2DGS:
      Positions:
        - [0, 0, 0]
      Normals:
        - [1, 1, 0]
      Scales:
        - [0.25, 0.25]
      Emissions:
        - 1
      Opacities:
        - 1
      Colors:
        - 1
      Diffuse:
        - 0.5
      Specular:
        - 0.5
      PhongExponents:
        - 32
  - Entity: 5831296337768004211
    TagComponent:
      Tag: Camera2
    TransformComponent:
      Position: [3.9000001, 0.699999988, 0]
      Rotation: [0.421721041, 0.442850709, 0.572981834, 0.54564321]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshDataType: CAMERA_GIZMO_PINHOLE
      PolygonMode: Line
    CameraComponent:
      CameraType: PINHOLE
      RenderFromViewpoint: false
      FlipX: false
      FlipY: false
      PinHoleParameters:
        Height: 600
        Width: 600
        Fx: 600
        Fy: 600
        Cx: 300
        Cy: 300
        Focal Length: 10
        Aperture: 4