Scene: optimize_single_bounce_top_more_object.multisense
Base Path: /home/magnus/CLionProjects/multisense_viewer/Resources/models-repository
Entities:
  - Entity: 12600238909821796551
    TagComponent:
      Tag: New Group
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    VisibleComponent:
      Visible: true
    GroupComponent:
      {}
    GroupComponent:
      {}
  - Entity: 16583645355245158220
    Parent: 12600238909821796551
    TagComponent:
      Tag: e_d
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshDataType: CYLINDER
      PolygonMode: Line
    MaterialComponent:
      BaseColor: [0.800000012, 0.800000012, 0.800000012, 1]
      Emission: 0
      Diffuse: 0.5
      Specular: 0.5
      PhongExponent: 32
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      AlbedoTexturePath: default.png
  - Entity: 5380461688573089038
    Parent: 12600238909821796551
    TagComponent:
      Tag: a_d
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshDataType: CYLINDER
      PolygonMode: Line
    MaterialComponent:
      BaseColor: [0.800000012, 0.800000012, 0.800000012, 1]
      Emission: 0
      Diffuse: 0.5
      Specular: 0.5
      PhongExponent: 32
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      AlbedoTexturePath: default.png
  - Entity: 11754196139235704024
    TagComponent:
      Tag: Coordinates
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      ModelPath: /home/magnus/CLionProjects/multisense_viewer/Resources/models-repository/coordinates/coordinates.obj
      RelativeModelPath: coordinates/coordinates.obj
      MeshDataType: OBJ_FILE
      PolygonMode: Fill
    MaterialComponent:
      BaseColor: [0.800000012, 0.800000012, 0.800000012, 1]
      Emission: 0
      Diffuse: 0.5
      Specular: 0.5
      PhongExponent: 32
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      AlbedoTexturePath: default.png
  - Entity: 15396318409592555331
    TagComponent:
      Tag: 2DGS
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    GaussianComponent2DGS:
      Positions:
        - [-0.0339102782, 0.0249635912, 3.78256154]
        - [-1.10021734, 0.0830211416, 1.92117333]
        - [1, 0, 1.89999998]
        - [-0.300000012, -0.699999988, 0.899999976]
        - [0.699999988, 1.29999995, 0.600000024]
        - [0, 0, 0]
      Normals:
        - [0, 0, -1]
        - [1, 1, -1]
        - [0, 0, 1]
        - [0.330000013, 0, 1]
        - [0, -0.560000002, 1]
        - [0, 0, 1]
      Scales:
        - [0.5, 0.5]
        - [0.100000001, 0.100000001]
        - [0.300000012, 0.300000012]
        - [0.800000012, 0.200000003]
        - [0.50999999, 0.99000001]
        - [20, 20]
      Emissions:
        - 0.200000003
        - 0.100000001
        - 0
        - 0
        - 0
        - 0
      Opacities:
        - 0
        - 0
        - 1
        - 1
        - 1
        - 1
      Diffuse:
        - 0.5
        - 1
        - 1
        - 1
        - 1
        - 1
      Colors:
        - [0, 1, 1, 1]
        - [1, 1, 1, 1]
        - [1, 1, 1, 0]
        - [1, 1, 0.852941215, 0]
        - [1, 1, 0.735294104, 0]
        - [1, 1, 0.264705896, 0]
      Specular:
        - 0.5
        - 0
        - 0
        - 0
        - 0
        - 0
      PhongExponents:
        - 32
        - 32
        - 32
        - 32
        - 32
        - 32
  - Entity: 1948721059495323927
    TagComponent:
      Tag: Camera1
    TransformComponent:
      Position: [0, 5, 3]
      Rotation: [-3.78551732e-08, -2.18556941e-08, 0.5, 0.866025388]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshDataType: CAMERA_GIZMO_PINHOLE
      PolygonMode: Line
    CameraComponent:
      CameraType: PINHOLE
      RenderFromViewpoint: false
      FlipX: true
      FlipY: true
      PinHoleParameters:
        Height: 600
        Width: 600
        Fx: 600
        Fy: 600
        Cx: 300
        Cy: 300
        Focal Length: 10
        Aperture: 4
    MaterialComponent:
      BaseColor: [1, 1, 1, 1]
      Emission: 0
      Diffuse: 0.5
      Specular: 1
      PhongExponent: 32
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      AlbedoTexturePath: default.png
  - Entity: 457444311076012453
    TagComponent:
      Tag: Camera2
    TransformComponent:
      Position: [5, 0, 3]
      Rotation: [0.612372398, 0.353553385, 0.353553385, 0.612372398]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshDataType: CAMERA_GIZMO_PINHOLE
      PolygonMode: Line
    CameraComponent:
      CameraType: PINHOLE
      RenderFromViewpoint: true
      FlipX: true
      FlipY: true
      PinHoleParameters:
        Height: 600
        Width: 600
        Fx: 600
        Fy: 600
        Cx: 300
        Cy: 300
        Focal Length: 10
        Aperture: 4
    MaterialComponent:
      BaseColor: [1, 1, 0, 1]
      Emission: 0
      Diffuse: 0.5
      Specular: 0.5
      PhongExponent: 32
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      AlbedoTexturePath: default.png