Scene: optimize_geometry.multisense
Base Path: /home/magnus/CLionProjects/multisense_viewer/Resources/models-repository
Entities:
  - Entity: 2677626066946330250
    TagComponent:
      Tag: e_d
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshDataType: CYLINDER
      PolygonMode: Fill
    MaterialComponent:
      BaseColor: [1, 0.764705896, 0, 1]
      Emission: 0
      Diffuse: 0.5
      Specular: 0.5
      PhongExponent: 32
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      AlbedoTexturePath: default.png
  - Entity: 14493033324404818616
    TagComponent:
      Tag: a_d
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshDataType: CYLINDER
      PolygonMode: Fill
    MaterialComponent:
      BaseColor: [0.800000012, 0.800000012, 0.800000012, 1]
      Emission: 0
      Diffuse: 0.5
      Specular: 0.5
      PhongExponent: 32
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      AlbedoTexturePath: default.png
  - Entity: 12677952056587751367
    TagComponent:
      Tag: b_d
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshDataType: CYLINDER
      PolygonMode: Fill
    MaterialComponent:
      BaseColor: [0.800000012, 0.800000012, 0.800000012, 1]
      Emission: 0
      Diffuse: 0.5
      Specular: 0.5
      PhongExponent: 32
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      AlbedoTexturePath: default.png
  - Entity: 9429445476818942871
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0, -5, 3]
      Rotation: [0.866025388, 0.5, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshDataType: CAMERA_GIZMO_PINHOLE
      PolygonMode: Line
    CameraComponent:
      CameraType: PINHOLE
      RenderFromViewpoint: true
      FlipX: true
      FlipY: true
      PinHoleParameters:
        Height: 600
        Width: 600
        Fx: 600
        Fy: 600
        Cx: 300
        Cy: 300
        Focal Length: 1000
        Aperture: 4
    MaterialComponent:
      BaseColor: [1, 1, 0, 1]
      Emission: 0
      Diffuse: 0.5
      Specular: 0.5
      PhongExponent: 32
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      AlbedoTexturePath: default.png
  - Entity: 7587394541968089108
    TagComponent:
      Tag: Coordinates
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      ModelPath: /home/magnus/CLionProjects/multisense_viewer/Resources/models-repository/coordinates/coordinates.obj
      RelativeModelPath: coordinates/coordinates.obj
      MeshDataType: OBJ_FILE
      PolygonMode: Fill
    MaterialComponent:
      BaseColor: [0.800000012, 0.800000012, 0.800000012, 1]
      Emission: 0
      Diffuse: 0.5
      Specular: 0.5
      PhongExponent: 32
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      AlbedoTexturePath: default.png
  - Entity: 17793952261794665787
    TagComponent:
      Tag: 2DGS
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    GaussianComponent2DGS:
      Positions:
        - [0, 0, 3]
        - [0, 0, 0]
        - [0, 0, -50]
        - [0, 50, 0]
      Normals:
        - [0, 0, -1]
        - [0.200000003, 0.200000003, 1]
        - [0, 0, 1]
        - [0, -1, 0]
      Scales:
        - [0.300000012, 0.300000012]
        - [1, 1]
        - [100, 100]
        - [100, 100]
      Emissions:
        - 0.200000003
        - 0
        - 0
        - 0
      Opacities:
        - 1
        - 1
        - 1
        - 1
      Diffuse:
        - 0.5
        - 1
        - 0
        - 0
      Colors:
        - [1, 1, 1, 1]
        - [1, 1, 0.763552427, 0.19607842]
        - [1, 0, 0, 0]
        - [1, 0, 0, 0]
      Specular:
        - 0.5
        - 0
        - 0
        - 0
      PhongExponents:
        - 32
        - 32
        - 32
        - 32