Scene: Scene name
Base Path: /home/magnus/CLionProjects/multisense_viewer/Resources/models-repository
Entities:
  - Entity: 9964125179309898947
    TagComponent:
      Tag: Camera2
    TransformComponent:
      Position: [3, -6.5, 0]
      Rotation: [0.694349647, 0.694349647, 0.133710667, 0.133710667]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshDataType: CAMERA_GIZMO_PINHOLE
      PolygonMode: Line
    CameraComponent:
      CameraType: PINHOLE
      RenderFromViewpoint: true
      FlipX: false
      FlipY: false
      PinHoleParameters:
        Height: 600
        Width: 600
        Fx: 600
        Fy: 600
        Cx: 300
        Cy: 300
        Focal Length: 10
        Aperture: 4
    MaterialComponent:
      BaseColor: [1, 1, 0, 1]
      Emission: 0
      Diffuse: 0.5
      Specular: 0.5
      PhongExponent: 32
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      AlbedoTexturePath: default.png
  - Entity: 1948721059495323927
    TagComponent:
      Tag: Camera1
    TransformComponent:
      Position: [0, -7, 0]
      Rotation: [0.707106769, 0.707106769, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshDataType: CAMERA_GIZMO_PINHOLE
      PolygonMode: Line
    CameraComponent:
      CameraType: PINHOLE
      RenderFromViewpoint: false
      FlipX: false
      FlipY: false
      PinHoleParameters:
        Height: 600
        Width: 600
        Fx: 600
        Fy: 600
        Cx: 300
        Cy: 300
        Focal Length: 10
        Aperture: 4
    MaterialComponent:
      BaseColor: [1, 1, 1, 1]
      Emission: 0
      Diffuse: 0.5
      Specular: 0.5
      PhongExponent: 32
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      AlbedoTexturePath: default.png
  - Entity: 15396318409592555331
    TagComponent:
      Tag: 2DGS
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    GaussianComponent2DGS:
      Positions:
        - [2, 0, 0]
        - [-2, 0, 0]
        - [0, 1, -2]
        - [0, 1, 2]
      Normals:
        - [0, 1, 0]
        - [0, 1, 0]
        - [0, 1, 0]
        - [0, 1, 0]
      Scales:
        - [1, 1]
        - [1, 1]
        - [1, 1]
        - [1, 1]
      Emissions:
        - 1
        - 1
        - 1
        - 1
      Opacities:
        - 1
        - 1
        - 1
        - 1
      Colors:
        - 1
        - 1
        - 1
        - 1
      Diffuse:
        - 0.5
        - 0.5
        - 0.5
        - 0.5
      Specular:
        - 0.5
        - 0.5
        - 0.5
        - 0.5
      PhongExponents:
        - 32
        - 32
        - 32
        - 32
  - Entity: 11754196139235704024
    TagComponent:
      Tag: Coordinates
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      ModelPath: /home/magnus/CLionProjects/multisense_viewer/Resources/models-repository/coordinates/coordinates.obj
      RelativeModelPath: coordinates/coordinates.obj
      MeshDataType: OBJ_FILE
      PolygonMode: Fill
    MaterialComponent:
      BaseColor: [0.800000012, 0.800000012, 0.800000012, 1]
      Emission: 0
      Diffuse: 0.5
      Specular: 0.5
      PhongExponent: 32
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      AlbedoTexturePath: default.png