Scene: quadric_3.multisense
Base Path: /home/magnus/CLionProjects/multisense_viewer/Resources/models-repository
Entities:
  - Entity: 17583312095664692692
    Parent: 9848236121165587096
    TagComponent:
      Tag: Emitter
    TransformComponent:
      Position: [0, 0, 0.0119609786]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    ScriptableComponent:
      ScriptName: VkRender::Emitter
    MeshComponent:
      Origin: [0, 0, 6]
      Direction: [0.0900000036, -0.0900000036, -1]
      Magnitude: 6.04840469
      Radius: 0.00999999978
      MeshDataType: CYLINDER
      PolygonMode: Line
    MaterialComponent:
      BaseColor: [1, 0, 0, 1]
      Emission: 0
      Diffuse: 0.5
      Specular: 0.5
      PhongExponent: 32
      UseVertexColor: false
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      AlbedoTexturePath: default.png
  - Entity: 14877311689851074269
    TagComponent:
      Tag: 2DGS
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    GaussianComponent2DGS:
      Positions:
        - [0, 0, 6]
      Normals:
        - [0, 0, -1]
      Scales:
        - [0.00999999978, 0.00999999978]
      Emissions:
        - 0.25
      Opacities:
        - 1
      Diffuse:
        - 0.5
      Colors:
        - [1, 1, 1, 1]
      Specular:
        - 0.5
      PhongExponents:
        - 32
  - Entity: 5830710398422587390
    Parent: 9848236121165587096
    TagComponent:
      Tag: ContributionRay
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    ScriptableComponent:
      ScriptName: VkRender::ContributionRay
    MeshComponent:
      Origin: [0.540000021, -0.540000021, 0]
      Direction: [0.655056536, 0.0811308548, 0.751211584]
      Magnitude: 6.65591478
      Radius: 0.00100000005
      MeshDataType: CYLINDER
      PolygonMode: Line
    MaterialComponent:
      BaseColor: [1, 0.0147058964, 0.0147058964, 1]
      Emission: 0
      Diffuse: 0.5
      Specular: 0.5
      PhongExponent: 32
      UseVertexColor: false
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      AlbedoTexturePath: default.png
  - Entity: 1705289083053590356
    TagComponent:
      Tag: Camera1
    TransformComponent:
      Position: [4.9000001, 0, 5]
      Rotation: [0.651855648, -0.27401489, 0.27401489, -0.651855648]
      Scale: [1, 1, 1]
    ScriptableComponent:
      ScriptName: VkRender::DefaultController
    MeshComponent:
      MeshDataType: CAMERA_GIZMO_PINHOLE
      PolygonMode: Line
    CameraComponent:
      CameraType: PINHOLE
      RenderFromViewpoint: true
      FlipX: false
      FlipY: false
      PinHoleParameters:
        Height: 600
        Width: 600
        Fx: 600
        Fy: 600
        Cx: 300
        Cy: 300
        Focal Length: 10
        Aperture: 4
    MaterialComponent:
      BaseColor: [1, 1, 0, 1]
      Emission: 0
      Diffuse: 0.5
      Specular: 0.5
      PhongExponent: 32
      UseVertexColor: false
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      AlbedoTexturePath: default.png
  - Entity: 17757748467710589453
    TagComponent:
      Tag: Floor
    TransformComponent:
      Position: [0, 0, -3.29999995]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      a: 1
      b: 1
      c: 0
      t_x: -1
      t_y: 1
      gridResolution: 200
      min: [-5, -5]
      max: [5, 5]
      BBeta: 0
      Threshold: 0.00999999978
      KernelScale: 5
      MeshDataType: QUADRIC
      PolygonMode: Fill
    MaterialComponent:
      BaseColor: [0.800000012, 0.800000012, 0.800000012, 1]
      Emission: 0
      Diffuse: 0.5
      Specular: 0.5
      PhongExponent: 32
      UseVertexColor: true
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      AlbedoTexturePath: default.png
  - Entity: 9996475508950502533
    TagComponent:
      Tag: QuadricCollection
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    GroupComponent:
      {}
    MeshComponent:
      MeshDataType: EMPTY
      PolygonMode: Line
    QuadricCollectionComponent:
      Positions:
        - [0, 0, 0]
      Rotations:
        - [1, 0, 0, 0]
      A:
        - 1
      B:
        - 1
      C:
        - 1
      T_x:
        - -1
      T_y:
        - 1
      KernelScale:
        - 1
      Threshold:
        - 0.00999999978
      Beta:
        - 0
    GroupComponent:
      {}
  - Entity: 13563944246536161624
    Parent: 9996475508950502533
    TagComponent:
      Tag: Quadric 0
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      a: 1
      b: 1
      c: 1
      t_x: -1
      t_y: 1
      gridResolution: 200
      min: [-2, -2]
      max: [2, 2]
      BBeta: 0
      Threshold: 0.00999999978
      KernelScale: 1
      MeshDataType: QUADRIC
      PolygonMode: Line
    MaterialComponent:
      BaseColor: [0.800000012, 0.800000012, 0.800000012, 1]
      Emission: 0
      Diffuse: 0.5
      Specular: 0.5
      PhongExponent: 32
      UseVertexColor: true
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      AlbedoTexturePath: default.png
  - Entity: 9848236121165587096
    TagComponent:
      Tag: rays
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    VisibleComponent:
      Visible: true
    GroupComponent:
      {}
    GroupComponent:
      {}