Scene: quadric.multisense
Base Path: /home/magnus/CLionProjects/multisense_viewer/Resources/models-repository
Entities:
  - Entity: 7550047365608598364
    Parent: 9632177487883183483
    TagComponent:
      Tag: e_d
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Origin: [0, 0, 6]
      Direction: [0.100000001, -0.200000003, -1]
      Magnitude: 7.22625637
      Radius: 0.0109999999
      MeshDataType: CYLINDER
      PolygonMode: Line
    MaterialComponent:
      BaseColor: [1, 0.941176474, 0, 1]
      Emission: 0
      Diffuse: 0.5
      Specular: 0.5
      PhongExponent: 32
      UseVertexColor: false
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      AlbedoTexturePath: default.png
  - Entity: 16558869099965695410
    TagComponent:
      Tag: Quadric
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      a: 1
      b: 1.5
      c: 1
      t_x: -1
      t_y: -1
      gridResolution: 100
      min: [-1, -1]
      max: [1, 1]
      BBeta: -0.528999984
      Threshold: 0
      KernelScale: 1
      MeshDataType: QUADRIC
      PolygonMode: Line
    MaterialComponent:
      BaseColor: [0.800000012, 0.800000012, 0.800000012, 0.800000012]
      Emission: 0
      Diffuse: 0.5
      Specular: 0.5
      PhongExponent: 32
      UseVertexColor: true
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      AlbedoTexturePath: default.png
  - Entity: 8653520690106498198
    TagComponent:
      Tag: Coordinates
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      ModelPath: /home/magnus/CLionProjects/multisense_viewer/Resources/models-repository/coordinates/coordinates.obj
      RelativeModelPath: coordinates/coordinates.obj
      MeshDataType: OBJ_FILE
      PolygonMode: Fill
    MaterialComponent:
      BaseColor: [0.789215684, 0.789215684, 0.789215684, 1]
      Emission: 0
      Diffuse: 0.5
      Specular: 0.5
      PhongExponent: 32
      UseVertexColor: false
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      AlbedoTexturePath: default.png
  - Entity: 7459181456259263600
    TagComponent:
      Tag: 2DGS
    TransformComponent:
      Position: [0, 0, 6]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    GaussianComponent2DGS:
      Positions:
        - [0, 0, 6]
      Normals:
        - [0, 0, -1]
      Scales:
        - [0.25, 0.25]
      Emissions:
        - 0.25
      Opacities:
        - 1
      Diffuse:
        - 0.5
      Colors:
        - [1, 1, 1, 1]
      Specular:
        - 0.5
      PhongExponents:
        - 32
  - Entity: 7959046934483720949
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0, -5, 3]
      Rotation: [0.866025388, 0.5, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshDataType: CAMERA_GIZMO_PINHOLE
      PolygonMode: Line
    CameraComponent:
      CameraType: PINHOLE
      RenderFromViewpoint: true
      FlipX: true
      FlipY: true
      PinHoleParameters:
        Height: 600
        Width: 600
        Fx: 600
        Fy: 600
        Cx: 300
        Cy: 300
        Focal Length: 1000
        Aperture: 4
    MaterialComponent:
      BaseColor: [1, 1, 0, 1]
      Emission: 0
      Diffuse: 0.5
      Specular: 0.5
      PhongExponent: 32
      UseVertexColor: false
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      AlbedoTexturePath: default.png
  - Entity: 12107422823890556842
    Parent: 9632177487883183483
    TagComponent:
      Tag: a_d
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Origin: [0.705210388, -1.41042078, -1.052104]
      Direction: [-0.129180327, -0.657538533, 0.742263734]
      Magnitude: 6.52229357
      Radius: 0.00200000009
      MeshDataType: CYLINDER
      PolygonMode: Line
    MaterialComponent:
      BaseColor: [1, 0, 0, 1]
      Emission: 0
      Diffuse: 0.5
      Specular: 0.5
      PhongExponent: 32
      UseVertexColor: false
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      AlbedoTexturePath: default.png
  - Entity: 9632177487883183483
    TagComponent:
      Tag: Rays
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    VisibleComponent:
      Visible: true
    GroupComponent:
      {}
    GroupComponent:
      {}
  - Entity: 9864139067481364698
    Parent: 9632177487883183483
    TagComponent:
      Tag: g_hit
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Origin: [0.705210388, -1.41042078, -1.052104]
      Direction: [0.61350888, -0.545341194, 0.571147859]
      Magnitude: 1
      Radius: 0.0149999997
      MeshDataType: CYLINDER
      PolygonMode: Fill
    MaterialComponent:
      BaseColor: [0, 0.0882353783, 1, 1]
      Emission: 0
      Diffuse: 0.5
      Specular: 0.5
      PhongExponent: 32
      UseVertexColor: false
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      AlbedoTexturePath: default.png
  - Entity: 8068568437740289112
    Parent: 9632177487883183483
    TagComponent:
      Tag: p
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Origin: [-0.137341619, -5.69908047, 3.78915787]
      Direction: [0, 0.866025388, -0.5]
      Magnitude: 5.17799997
      Radius: 0.0219999999
      MeshDataType: CYLINDER
      PolygonMode: Line
    MaterialComponent:
      BaseColor: [0.800000012, 0.800000012, 0.800000012, 1]
      Emission: 0
      Diffuse: 0.5
      Specular: 0.5
      PhongExponent: 32
      UseVertexColor: false
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      AlbedoTexturePath: default.png