Scene: quadric_3.multisense
Base Path: /home/magnus/CLionProjects/multisense_viewer/Resources/models-repository
Entities:
  - Entity: 9848236121165587096
    TagComponent:
      Tag: rays
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    VisibleComponent:
      Visible: true
    GroupComponent:
      {}
    GroupComponent:
      {}
  - Entity: 6762755740884248819
    TagComponent:
      Tag: Camera1
    TransformComponent:
      Position: [0, 0, 2]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshDataType: CAMERA_GIZMO_PINHOLE
      PolygonMode: Line
    CameraComponent:
      CameraType: PINHOLE
      RenderFromViewpoint: true
      FlipX: true
      FlipY: true
      PinHoleParameters:
        Height: 600
        Width: 600
        Fx: 600
        Fy: 600
        Cx: 300
        Cy: 300
        Focal Length: 10
        Aperture: 4
    MaterialComponent:
      BaseColor: [1, 1, 0, 1]
      Emission: 0
      Diffuse: 1
      Specular: 0
      PhongExponent: 32
      UseVertexColor: false
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      AlbedoTexturePath: default.png
  - Entity: 9795280468656803649
    TagComponent:
      Tag: Quadric
    TransformComponent:
      Position: [0.5, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      a: 1
      b: 1
      c: 2
      t_x: -1
      t_y: -1.5
      gridResolution: 200
      min: [-2, -2]
      max: [2, 2]
      BBeta: 0
      Threshold: 0.00999999978
      KernelScale: 1
      MeshDataType: QUADRIC
      PolygonMode: Line
    MaterialComponent:
      BaseColor: [0.800000012, 0.800000012, 0.800000012, 0.800000012]
      Emission: 0
      Diffuse: 1
      Specular: 0
      PhongExponent: 32
      UseVertexColor: true
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      AlbedoTexturePath: default.png
  - Entity: 14114437421443806136
    TagComponent:
      Tag: Coordinates
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      ModelPath: /home/magnus/CLionProjects/multisense_viewer/Resources/models-repository/coordinates/coordinates.obj
      RelativeModelPath: coordinates/coordinates.obj
      MeshDataType: OBJ_FILE
      PolygonMode: Fill
    MaterialComponent:
      BaseColor: [0.800000012, 0.800000012, 0.800000012, 1]
      Emission: 0
      Diffuse: 1
      Specular: 0
      PhongExponent: 32
      UseVertexColor: false
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      AlbedoTexturePath: default.png
  - Entity: 5830710398422587390
    Parent: 9848236121165587096
    TagComponent:
      Tag: ContributionRay
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    ScriptableComponent:
      ScriptName: VkRender::ContributionRay
    MeshComponent:
      Origin: [0.254587084, 0, -0.0917415619]
      Direction: [-0.120819002, 0, 0.992674589]
      Magnitude: 3.1071775
      Radius: 0.00100000005
      MeshDataType: CYLINDER
      PolygonMode: Line
    MaterialComponent:
      BaseColor: [1, 0.0147058964, 0.0147058964, 1]
      Emission: 0
      Diffuse: 0.5
      Specular: 0.5
      PhongExponent: 32
      UseVertexColor: false
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      AlbedoTexturePath: default.png
  - Entity: 14877311689851074269
    TagComponent:
      Tag: 2DGS
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    GaussianComponent2DGS:
      Positions:
        - [0, 0, 5]
      Normals:
        - [0, 0, -1]
      Scales:
        - [0.200000003, 0.200000003]
      Emissions:
        - 0.100000001
      Opacities:
        - 1
      Diffuse:
        - 0.5
      Colors:
        - [1, 1, 1, 1]
      Specular:
        - 0.5
      PhongExponents:
        - 32
  - Entity: 17583312095664692692
    Parent: 9848236121165587096
    TagComponent:
      Tag: Emitter
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    ScriptableComponent:
      ScriptName: VkRender::Emitter
    MeshComponent:
      Origin: [0, 0, 5]
      Direction: [0.0500000007, 0, -1]
      Magnitude: 5.09810257
      Radius: 0.00999999978
      MeshDataType: CYLINDER
      PolygonMode: Line
    MaterialComponent:
      BaseColor: [1, 0, 0, 1]
      Emission: 0
      Diffuse: 0.5
      Specular: 0.5
      PhongExponent: 32
      UseVertexColor: false
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      AlbedoTexturePath: default.png