Scene: quadric.multisense
Base Path: /home/magnus/CLionProjects/multisense_viewer/Resources/models-repository
Entities:
  - Entity: 6640303589509468237
    Parent: 9632177487883183483
    TagComponent:
      Tag: e_d_gt
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Origin: [0, 0, 6]
      Direction: [0, 0, -1]
      Magnitude: 6
      Radius: 0.0500000007
      MeshDataType: CYLINDER
      PolygonMode: Fill
    MaterialComponent:
      BaseColor: [0.093713969, 0.637254894, 0, 1]
      Emission: 0
      Diffuse: 0.5
      Specular: 0.5
      PhongExponent: 32
      UseVertexColor: false
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      AlbedoTexturePath: default.png
  - Entity: 591829791315918237
    Parent: 9632177487883183483
    TagComponent:
      Tag: a_d_gt
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Origin: [0, 0, 0]
      Direction: [0, 0, 1]
      Magnitude: 4
      Radius: 0.00100000005
      MeshDataType: CYLINDER
      PolygonMode: Line
    MaterialComponent:
      BaseColor: [0.363321841, 0.686274529, 0, 1]
      Emission: 0
      Diffuse: 0.5
      Specular: 0.5
      PhongExponent: 32
      UseVertexColor: false
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      AlbedoTexturePath: default.png
  - Entity: 7550047365608598364
    Parent: 9632177487883183483
    TagComponent:
      Tag: e_d
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Origin: [0.200000003, 0.200000003, 6]
      Direction: [0.0500000007, -0.0500000007, -1]
      Magnitude: 6.11417913
      Radius: 0.0149999997
      MeshDataType: CYLINDER
      PolygonMode: Line
    MaterialComponent:
      BaseColor: [1, 0.225490212, 0.225490212, 1]
      Emission: 0
      Diffuse: 0.5
      Specular: 0.5
      PhongExponent: 32
      UseVertexColor: false
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      AlbedoTexturePath: default.png
  - Entity: 16558869099965695410
    TagComponent:
      Tag: Quadric
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      a: 1
      b: 1.5
      c: 0.5
      t_x: -1
      t_y: -1
      gridResolution: 100
      min: [-10, -10]
      max: [10, 10]
      BBeta: 1.54200006
      Threshold: 0.00100000005
      KernelScale: 2
      MeshDataType: QUADRIC
      PolygonMode: Line
    MaterialComponent:
      BaseColor: [0.800000012, 0.800000012, 0.800000012, 0.800000012]
      Emission: 0
      Diffuse: 1
      Specular: 0
      PhongExponent: 32
      UseVertexColor: true
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      AlbedoTexturePath: default.png
  - Entity: 8653520690106498198
    TagComponent:
      Tag: Coordinates
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      ModelPath: /home/magnus/CLionProjects/multisense_viewer/Resources/models-repository/coordinates/coordinates.obj
      RelativeModelPath: coordinates/coordinates.obj
      MeshDataType: OBJ_FILE
      PolygonMode: Fill
    MaterialComponent:
      BaseColor: [0.789215684, 0.789215684, 0.789215684, 1]
      Emission: 0
      Diffuse: 0.5
      Specular: 0.5
      PhongExponent: 32
      UseVertexColor: false
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      AlbedoTexturePath: default.png
  - Entity: 7459181456259263600
    TagComponent:
      Tag: 2DGS
    TransformComponent:
      Position: [0, 0, 6]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    GaussianComponent2DGS:
      Positions:
        - [0, 0, 6]
      Normals:
        - [0, 0, -1]
      Scales:
        - [0.25, 0.25]
      Emissions:
        - 0.25
      Opacities:
        - 1
      Diffuse:
        - 0.5
      Colors:
        - [1, 1, 1, 1]
      Specular:
        - 0.5
      PhongExponents:
        - 32
  - Entity: 7959046934483720949
    TagComponent:
      Tag: Camera1
    TransformComponent:
      Position: [0, 0, 3]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshDataType: CAMERA_GIZMO_PINHOLE
      PolygonMode: Line
    CameraComponent:
      CameraType: PINHOLE
      RenderFromViewpoint: true
      FlipX: true
      FlipY: true
      PinHoleParameters:
        Height: 600
        Width: 600
        Fx: 600
        Fy: 600
        Cx: 300
        Cy: 300
        Focal Length: 1000
        Aperture: 4
    MaterialComponent:
      BaseColor: [1, 1, 0, 1]
      Emission: 0
      Diffuse: 0.5
      Specular: 0.5
      PhongExponent: 32
      UseVertexColor: false
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      AlbedoTexturePath: default.png
  - Entity: 12107422823890556842
    Parent: 9632177487883183483
    TagComponent:
      Tag: a_d
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Origin: [0.504947543, -0.104947552, -0.0989508629]
      Direction: [-0.160730779, 0.033406049, 0.986432731]
      Magnitude: 4.15532732
      Radius: 0.00100000005
      MeshDataType: CYLINDER
      PolygonMode: Line
    MaterialComponent:
      BaseColor: [1, 0, 0, 1]
      Emission: 0
      Diffuse: 0.5
      Specular: 0.5
      PhongExponent: 32
      UseVertexColor: false
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      AlbedoTexturePath: default.png
  - Entity: 9632177487883183483
    TagComponent:
      Tag: Rays
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    VisibleComponent:
      Visible: true
    GroupComponent:
      {}
    GroupComponent:
      {}
  - Entity: 9864139067481364698
    Parent: 9632177487883183483
    TagComponent:
      Tag: g_hit
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Origin: [0.504947543, -0.104947552, -0.0989508629]
      Direction: [0.358741045, -0.0331378728, 0.932848632]
      Magnitude: 1
      Radius: 0.0149999997
      MeshDataType: CYLINDER
      PolygonMode: Fill
    MaterialComponent:
      BaseColor: [0, 0.0882353783, 1, 1]
      Emission: 0
      Diffuse: 0.5
      Specular: 0.5
      PhongExponent: 32
      UseVertexColor: false
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      AlbedoTexturePath: default.png
  - Entity: 8068568437740289112
    Parent: 9632177487883183483
    TagComponent:
      Tag: p
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Origin: [-0.162941456, 0.0338655114, 4]
      Direction: [0, 0, -1]
      Magnitude: 0
      Radius: 0.00100000005
      MeshDataType: CYLINDER
      PolygonMode: Line
    MaterialComponent:
      BaseColor: [0.800000012, 0.800000012, 0.800000012, 1]
      Emission: 0
      Diffuse: 0.5
      Specular: 0.5
      PhongExponent: 32
      UseVertexColor: false
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      AlbedoTexturePath: default.png
  - Entity: 16764044053083281882
    TagComponent:
      Tag: Camera2
    TransformComponent:
      Position: [-5, 0, 3]
      Rotation: [0.612372398, 0.353553385, -0.353553385, -0.612372398]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshDataType: CAMERA_GIZMO_PINHOLE
      PolygonMode: Line
    CameraComponent:
      CameraType: PINHOLE
      RenderFromViewpoint: false
      FlipX: true
      FlipY: true
      PinHoleParameters:
        Height: 600
        Width: 600
        Fx: 600
        Fy: 600
        Cx: 300
        Cy: 300
        Focal Length: 1000
        Aperture: 4
    MaterialComponent:
      BaseColor: [1, 1, 1, 1]
      Emission: 0
      Diffuse: 0.5
      Specular: 0.5
      PhongExponent: 32
      UseVertexColor: false
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      AlbedoTexturePath: default.png