Scene: Scene name
Base Path: /home/magnus-desktop/CLionProjects/multisense_viewer/Resources/models-repository
Entities:
  - Entity: 3874031503768088309
    TagComponent:
      Tag: CubeFront
    TransformComponent:
      Position: [-0.899999976, -0.5, 0.699999988]
      Rotation: [0.977045596, 0, 0.213030383, 0]
      Scale: [0.800000012, 0.600000024, 1]
    MeshComponent:
      ModelPath: /home/magnus-desktop/CLionProjects/multisense_viewer/Resources/models-repository/plane.obj
      RelativeModelPath: plane.obj
      MeshDataType: OBJ_FILE
      PolygonMode: Fill
    MaterialComponent:
      BaseColor: [0.800000012, 0.800000012, 0.800000012, 1]
      Emission: 0
      Diffuse: 0
      Specular: 1
      PhongExponent: 32
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      AlbedoTexturePath: default.png
  - Entity: 12364488892589209224
    Parent: 12122277407116204119
    TagComponent:
      Tag: RoofLight
    TransformComponent:
      Position: [-1.28999996, -0.889999986, 1.79999995]
      Rotation: [-0.0951695591, -0.229759514, -0.370660752, 0.894854128]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    MeshComponent:
      ModelPath: /home/magnus-desktop/CLionProjects/multisense_viewer/Resources/models-repository/plane.obj
      RelativeModelPath: plane.obj
      MeshDataType: OBJ_FILE
      PolygonMode: Fill
    MaterialComponent:
      BaseColor: [1, 1, 1, 1]
      Emission: 0.00999999978
      Diffuse: 0
      Specular: 0
      PhongExponent: 32
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      AlbedoTexturePath: default.png
  - Entity: 744368915067621014
    Parent: 12122277407116204119
    TagComponent:
      Tag: GaussianBox
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    GaussianComponent2DGS:
      Positions:
        - [0, 0, 0]
        - [0, 1.5, 0]
      Normals:
        - [0, 0, 1]
        - [0, 0, 1]
      Scales:
        - [1, 1]
        - [1, 1]
      Emissions:
        - 0.400000006
        - 0
      Colors:
        - 1
        - 1
      Diffuse:
        - 0.170000002
        - 0.5
      Specular:
        - 0.720000029
        - 0.5
      PhongExponents:
        - 32
        - 32
  - Entity: 14873150805558366307
    Parent: 12122277407116204119
    TagComponent:
      Tag: Top
    TransformComponent:
      Position: [0, 0, 2]
      Rotation: [-4.37113883e-08, 1, 0, 0]
      Scale: [3, 2, 1]
    MeshComponent:
      ModelPath: /home/magnus-desktop/CLionProjects/multisense_viewer/Resources/models-repository/plane.obj
      RelativeModelPath: plane.obj
      MeshDataType: OBJ_FILE
      PolygonMode: Fill
    MaterialComponent:
      BaseColor: [0.800000012, 0.800000012, 0.800000012, 1]
      Emission: 0
      Diffuse: 0.5
      Specular: 0.5
      PhongExponent: 32
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      AlbedoTexturePath: default.png
  - Entity: 12438886385810018527
    Parent: 12122277407116204119
    TagComponent:
      Tag: Right
    TransformComponent:
      Position: [0, -1, 1]
      Rotation: [0.707106769, -0.707106769, -0, 0]
      Scale: [3, 2, 1]
    MeshComponent:
      ModelPath: /home/magnus-desktop/CLionProjects/multisense_viewer/Resources/models-repository/plane.obj
      RelativeModelPath: plane.obj
      MeshDataType: OBJ_FILE
      PolygonMode: Fill
    MaterialComponent:
      BaseColor: [1, 0.25, 0.25, 1]
      Emission: 0
      Diffuse: 0.230000004
      Specular: 0.769999981
      PhongExponent: 32
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      AlbedoTexturePath: default.png
  - Entity: 1151602748887213009
    TagComponent:
      Tag: CubeBack
    TransformComponent:
      Position: [-0.400000006, 0.600000024, 0.349999994]
      Rotation: [0.96966815, 0.191999465, 0.148380086, -0.0293800049]
      Scale: [0.649999976, 0.649999976, 0.25]
    MeshComponent:
      ModelPath: /home/magnus-desktop/CLionProjects/multisense_viewer/Resources/models-repository/plane.obj
      RelativeModelPath: plane.obj
      MeshDataType: OBJ_FILE
      PolygonMode: Fill
    MaterialComponent:
      BaseColor: [1, 1, 1, 1]
      Emission: 0
      Diffuse: 0
      Specular: 1
      PhongExponent: 32
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      AlbedoTexturePath: default.png
  - Entity: 6664554649906565740
    Parent: 12122277407116204119
    TagComponent:
      Tag: Back
    TransformComponent:
      Position: [-1.5, 0, 1]
      Rotation: [0.707228839, 0, 0.706984699, 0]
      Scale: [2, 2, 1]
    MeshComponent:
      ModelPath: /home/magnus-desktop/CLionProjects/multisense_viewer/Resources/models-repository/plane.obj
      RelativeModelPath: plane.obj
      MeshDataType: OBJ_FILE
      PolygonMode: Fill
    MaterialComponent:
      BaseColor: [1, 1, 1, 1]
      Emission: 0
      Diffuse: 0.5
      Specular: 0.5
      PhongExponent: 32
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      AlbedoTexturePath: default.png
  - Entity: 7068684109123369578
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [2.5, 0, 1]
      Rotation: [0.49999997, 0.49999997, 0.49999997, 0.49999997]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshDataType: CAMERA_GIZMO_PINHOLE
      PolygonMode: Line
    CameraComponent:
      CameraType: PINHOLE
      PinHoleParameters:
        Height: 1200
        Width: 1920
        Fx: 1200
        Fy: 1200
        Cx: 960
        Cy: 600
        Focal Length: 24
        Aperture: 0.356999993
  - Entity: 8793289382359994507
    Parent: 12122277407116204119
    TagComponent:
      Tag: Bottom
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [3, 2, 1]
    MeshComponent:
      ModelPath: /home/magnus-desktop/CLionProjects/multisense_viewer/Resources/models-repository/plane.obj
      RelativeModelPath: plane.obj
      MeshDataType: OBJ_FILE
      PolygonMode: Fill
    MaterialComponent:
      BaseColor: [0.800000012, 0.800000012, 0.800000012, 1]
      Emission: 0
      Diffuse: 0.5
      Specular: 0.5
      PhongExponent: 32
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      AlbedoTexturePath: default.png
  - Entity: 12122277407116204119
    TagComponent:
      Tag: Cornell Shell
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    VisibleComponent:
      Visible: true
    GroupComponent:
      {}
    GroupComponent:
      {}
  - Entity: 1343292866250527671
    Parent: 12122277407116204119
    TagComponent:
      Tag: Left
    TransformComponent:
      Position: [0, 1, 1]
      Rotation: [0.707106769, 0.707106769, 0, 0]
      Scale: [3, 2, 1]
    MeshComponent:
      ModelPath: /home/magnus-desktop/CLionProjects/multisense_viewer/Resources/models-repository/plane.obj
      RelativeModelPath: plane.obj
      MeshDataType: OBJ_FILE
      PolygonMode: Fill
    MaterialComponent:
      BaseColor: [0.284313738, 0.347462595, 1, 1]
      Emission: 0
      Diffuse: 0.5
      Specular: 0.5
      PhongExponent: 32
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      AlbedoTexturePath: default.png
  - Entity: 17533366584792738667
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Position: [0, 0.800000012, 1.99000001]
      Rotation: [-4.37113883e-08, -0, 1, -0]
      Scale: [0.100000001, 0.100000001, 1]
    MeshComponent:
      ModelPath: /home/magnus-desktop/CLionProjects/multisense_viewer/Resources/models-repository/plane.obj
      RelativeModelPath: plane.obj
      MeshDataType: OBJ_FILE
      PolygonMode: Fill
    MaterialComponent:
      BaseColor: [0.800000012, 0.800000012, 0.800000012, 1]
      Emission: 0.0399999991
      Diffuse: 0.5
      Specular: 0.5
      PhongExponent: 32
      VertexShader: defaultBasic.vert
      FragmentShader: defaultPhongLight.frag
      AlbedoTexturePath: default.png