Scene: Scene name
Entities:
  - Entity: 13670145708280192864
    TagComponent:
      Tag: Camera2
    TransformComponent:
      Position: [1.79999995, 0, 2.70000005]
      Rotation: [0.693156362, 0.13976483, 0.13976483, 0.693156362]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshDataType: CAMERA_GIZMO_PINHOLE
      PolygonMode: Line
    CameraComponent:
      CameraType: PINHOLE
      PinHoleParameters:
        Height: 688
        Width: 996
        Fx: 1280
        Fy: 720
        Cx: 498
        Cy: 344
  - Entity: 11204925179472400177
    TagComponent:
      Tag: GaussianCoordinates
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    GaussianComponent:
      Means:
        - [0, 0, 0]
      Scales:
        - [0.5, 0.5, 0.5]
      Rotations: [[1, 0, 0, 0]]
      Opacities: [1]
      Colors: [[1, 1, 0], [1, 0, 0], [0, 1, 0], [0, 0, 1]]
  - {Entity: 7068684109123369578, TagComponent: {Tag: Camera}, TransformComponent: {Position: [-2.4000001, -0.699999988, 2.5999999], Rotation: [-0.560380578, 0.244824231, 0.316765606, -0.725047708], Scale: [1, 1, 1]}, MeshComponent: {MeshDataType: CAMERA_GIZMO_PINHOLE, PolygonMode: Line}, CameraComponent: {CameraType: PINHOLE, PinHoleParameters: {Height: 688, Width: 996, Fx: 600, Fy: 600, Cx: 498, Cy: 344}}}
  - {Entity: 6664554649906565740, TagComponent: {Tag: Disk1}, TransformComponent: {Position: [0, 0, 0], Rotation: [1, 0, 0, 0], Scale: [1, 1, 1]}, MeshComponent: {ModelPath: /home/magnus/crl/multisense_viewer/Resources/models-repository/disk.obj, MeshDataType: OBJ_FILE, PolygonMode: Fill}}