Scene: Scene name
Entities:
  - Entity: 15344011137047808089
    TagComponent:
      Tag: GaussianModel
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    GaussianComponent:
      Means:
        - [0, 0, 0]
      Scales:
        - [1, 1, 1]
      Rotations: [[1, 0, 0, 0]]
      Opacities: [0.600000024]
      Colors: [[1, 0, 0]]
  - {Entity: 16881766873148033992, TagComponent: {Tag: RayTracedObject}, TransformComponent: {Position: [2.20000005, 0, 0], Rotation: [0.527029037, -0.426779687, -0.462496728, 0.571135879], Scale: [1, 1, 1]}, MeshComponent: {ModelPath: /home/magnus/CLionProjects/multisense_viewer/Resources/models-repository/disk.obj, MeshDataType: OBJ_FILE, PolygonMode: Fill}, MaterialComponent: {BaseColor: [0.800000012, 0.800000012, 0.800000012, 1], Metallic: 1, Roughness: 1, UsesTexture: false, EmissiveFactor: [0, 0, 0, 0], VertexShader: defaultBasic.vert, FragmentShader: defaultPhongLight.frag, UsesVideoSource: false}}
  - {Entity: 1084414121289711320, TagComponent: {Tag: Camera}, TransformComponent: {Position: [-1.79999995, 0, 7.19999981], Rotation: [0.695931375, -0.125217795, -0.125217825, 0.695931375], Scale: [1, 1, 1]}, MeshComponent: {MeshDataType: CAMERA_GIZMO_PINHOLE, PolygonMode: Line}, CameraComponent: {CameraType: PINHOLE, PinHoleParameters: {Height: 720, Width: 1280, Fx: 1280, Fy: 720, Cx: 640, Cy: 360}}, MaterialComponent: {BaseColor: [0.800000012, 0.800000012, 0.800000012, 1], Metallic: 1, Roughness: 1, UsesTexture: false, EmissiveFactor: [0, 0, 0, 0], VertexShader: defaultBasic.vert, FragmentShader: defaultPhongLight.frag, UsesVideoSource: false}}